<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <title>AI Chat Bot</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.5.0/remixicon.min.css" rel="stylesheet">

</head>

<body>
    <!-- main Division -->
    <div class="chat-container">
        <!-- User Section -->
        <img src="ChatBot.png" alt="Bot" width="60" style="position:absolute;left: 45%;"> 
        <div class="header-section">
     
        <h4>Hey There ... ! How may I Assist you today..</h4>   
        </div>
        <div class="user-chat-box">
            <img src="UI.png" alt="User" width="30" id="ui">
            <div class="user-chat-area">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati voluptate similique libero, dicta iste quidem error et, veritatis quasi ut rerum nesciunt? Recusandae nemo impedit aspernatur autem deserunt omnis tempore?</div>
          
        </div>
        <div class="user-chat-box">
            <img src="UI.png" alt="User" width="30" id="ui">
            <div class="user-chat-area">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati voluptate similique libero, dicta iste quidem error et, veritatis quasi ut rerum nesciunt? Recusandae nemo impedit aspernatur autem deserunt omnis tempore?</div>
          
        </div>
        <br>
        <!-- Chat-Bot Section -->
        <div class="ai-chat-box">
            <img src="ChatBot.png" alt="AIBot" width="40" id="bot">
            <div class="ai-chat-area">Lorem ipsum, dolor sit amet consectetur adipisicing elit. A qui aperiam dolorem consectetur labore, sunt, possimus debitis, tenetur sit harum doloremque quos natus. Maiores tempora deleniti harum. Possimus, sapiente quia.Lorem30</div>

        </div>
        <div class="ai-chat-box">
            <img src="ChatBot.png" alt="AIBot" width="40" id="bot1">
            <div class="ai-chat-area1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. A qui aperiam dolorem consectetur labore, sunt, possimus debitis, tenetur sit harum doloremque quos natus. Maiores tempora deleniti harum. Possimus, sapiente quia.Lorem30 hgdvgcfsc Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus obcaecati fugiat dolores quasi id? Culpa molestias consequatur repellat neque, officia, ratione sunt impedit numquam explicabo eius accusamus libero fugiat eaque.</div>

        </div>
        <div class="ai-chat-box">
            <img src="ChatBot.png" alt="AIBot" width="40" id="bot1">
            <div class="ai-chat-area1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. A qui aperiam dolorem consectetur labore, sunt, possimus debitis, tenetur sit harum doloremque quos natus. Maiores tempora deleniti harum. Possimus, sapiente quia.Lorem30 hgdvgcfsc Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus obcaecati fugiat dolores quasi id? Culpa molestias consequatur repellat neque, officia, ratione sunt impedit numquam explicabo eius accusamus libero fugiat eaque.</div>

        </div>
        
    
    </div>
    <div class="promt-area">
        <i class="ri-upload-2-line" style="color: white;"></i>
     <input type="text" id="input" placeholder="Ready to help! What's up?">
    
    <Button id="circle"><i class="ri-arrow-right-line" ></i></Button>
</div>

<script src="Js.js"></script>
</body>

</html>